<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识点,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Http缓存的原理,及其常规应用方式.">
<meta property="og:type" content="article">
<meta property="og:title" content="Http缓存">
<meta property="og:url" content="http://yoursite.com/2017/02/21/http缓存机制/index.html">
<meta property="og:site_name" content="ErQi">
<meta property="og:description" content="Http缓存的原理,及其常规应用方式.">
<meta property="og:updated_time" content="2017-02-21T11:09:25.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http缓存">
<meta name="twitter:description" content="Http缓存的原理,及其常规应用方式.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/21/http缓存机制/"/>





  <title> Http缓存 | ErQi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ErQi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/21/http缓存机制/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ErQi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ErQi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ErQi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Http缓存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-21T12:32:43+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Http/" itemprop="url" rel="index">
                    <span itemprop="name">Http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Http缓存的原理,及其常规应用方式.<br><a id="more"></a></p>
<p><a href="http://mp.weixin.qq.com/s/qOMO0LIdA47j3RjhbCWUEQ" target="_blank" rel="external">参考文章Http缓存</a></p>
<h1 id="Http缓存概念"><a href="#Http缓存概念" class="headerlink" title="Http缓存概念"></a>Http缓存概念</h1><p>http缓存是指:当Web请求抵达时,如果本地有”已缓存副本”,就可以直接读取本地缓存副本,而不是从服务器中再次提取.</p>
<h1 id="Http缓存的好处"><a href="#Http缓存的好处" class="headerlink" title="Http缓存的好处"></a>Http缓存的好处</h1><ol>
<li>减少了冗余数据的传输,节省了用户网络流量的使用.</li>
<li>减少了服务器的负担,变相提升了网站性能.</li>
<li>提升了加载速度.</li>
</ol>
<h1 id="Http缓存的原理"><a href="#Http缓存的原理" class="headerlink" title="Http缓存的原理"></a>Http缓存的原理</h1><p>HTTP报文就是浏览器和服务器间通信时发送及响应的数据块。<br>浏览器向服务器请求数据，发送请求(request)报文；服务器向浏览器返回数据，返回响应(response)报文。<br>报文信息主要分为两部分</p>
<ol>
<li>包含属性的首部(header)————————–附加信息（cookie，缓存信息等）与缓存相关的规则信息，均包含在header中.</li>
<li>包含数据的主体部分(body)———————–HTTP请求真正想要传输的部分</li>
</ol>
<p>Http缓存主要就是依靠报文首部(header)来实现的.</p>
<p>Http缓存体系大致可分为三类.<br><img src="" alt="图片缺省"></p>
<h2 id="缓存储存策略"><a href="#缓存储存策略" class="headerlink" title="缓存储存策略"></a>缓存储存策略</h2><p><strong>决定Http相应内容是否可以缓存到客户端.</strong><br>由响应报文的首部(header)中的<strong>Cache-Control</strong>来决定请求的缓存策略.<br>Cache-Control常见返回值及对应策略如下图.</p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">缓存策略</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">所有内容都将被缓存(客户端和代理服务器都可缓存)</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">内容只缓存到私有缓存中(仅客户端可以缓存,代理服务器不可缓存)</td>
</tr>
<tr>
<td style="text-align:center">no-cache</td>
<td style="text-align:center">需要与服务器确认响应报文是否有变更,可理解为不建议缓存,但是任会进行缓存</td>
</tr>
<tr>
<td style="text-align:center">no-store</td>
<td style="text-align:center">不会进行任何缓存</td>
</tr>
<tr>
<td style="text-align:center">must-revalidation/proxy-revalidation</td>
<td style="text-align:center">如果缓存内容失效,必须重新与服务器/代理以进行验证</td>
</tr>
<tr>
<td style="text-align:center">max-age=xxx (xxx is numeric)</td>
<td style="text-align:center">缓存内容将在XXX秒后失效,只在Http1.1可用,并如果和Last-Modified一起使用时,优先级更高.</td>
</tr>
</tbody>
</table>
<p>上述返回类型中的Public,Private,no-cache,max-age,都会将数据缓存到本地,但并不表示下次请求就可以直接读取使用.需要判断是否过期才行.</p>
<h2 id="缓存过期策略"><a href="#缓存过期策略" class="headerlink" title="缓存过期策略"></a>缓存过期策略</h2><p><strong>决定客户端是否可以直接从本地缓存中加载数据并展示</strong><br>由响应报文中首部的Expires来决定,Expires指定了缓存数据有效的绝对时间,在此时间之内缓存数据有效,可以直接加载缓存数据.</p>
<p><strong>注意事项</strong></p>
<ol>
<li>Cache-Control中指定的缓存过期策略优先级高于Expires,当它们同时存在时,后者会被覆盖掉.</li>
<li>缓存数据被标记已过期并不等于缓存数据无效,需要再次请求判断数据是否有效.</li>
</ol>
<h2 id="缓存对比策略"><a href="#缓存对比策略" class="headerlink" title="缓存对比策略"></a>缓存对比策略</h2><p><strong>决定客户端的缓存时候是否仍然有效,决定是否重发数据</strong><br>客户端判断数据过期,或者游览器刷新之后,会重发一个请求到服务器,服务器此时并不急于返回数据,而是看请求头有没有带标识(If-Modified-Since、If-None-Match)过来,如果判断标识仍然有效,则返回304告诉客户端本地缓存仍然有效(需注意,必须在首次响应时输出响应的头信息(Last-Modified,ETags)到客户端,客户端才能在缓存过期时,数据返回给服务器进行对比),直接加载缓存即可.</p>
<h2 id="拓展-Http缓存1-0-vs-1-1"><a href="#拓展-Http缓存1-0-vs-1-1" class="headerlink" title="拓展:Http缓存1.0 vs 1.1"></a>拓展:Http缓存1.0 vs 1.1</h2><p><strong>Http/1.0</strong></p>
<p>相关字段：</p>
<ul>
<li>Date: 服务器响应的时间</li>
<li>Expires: 资源过期时间</li>
<li>Last-Modified: 资源最后修改时间</li>
<li>If-Modified-Since: 用来验证资源是否过期</li>
</ul>
<p>策略：<br>如果Expires设置的时间在Date之后，则浏览器在Expires标记的时间之前都不会访问服务器了，而是使用浏览器缓存.<br>如果Expires设置的时间在Date之前，或者浏览器时间已经在Expires之后，那么再次访问图片时， 浏览器就要向服务器发送请求，但不是重新拉取数据，而是询问服务器该资源是否过期，方法时，把上次response中Last-Modified的时间作为If-Modified-Since的时间，发送请求，服务器对比该时间和资源目前的更改时间，如果未更改，则返回304，否则传输新文件</p>
<p><strong>Http/1.1</strong><br>Http/1.0缓存机制完全依赖时间，弊端显而易见，服务器、客户端的时钟不同步，文档的 更新周期小于1s, 都会出现问题。</p>
<p>所以Http/1.1提倡的缓存机制是，对比文档的hash值，文档内容变，则hash变，用相对时间代替绝对时间</p>
<p>Http/1.1 继承 Http/1.0 所以Http/1.0的相关字段仍然有效，保留的这些字段就是为了兼容那些仅支持Http/1.0的客户端。 Http/1.1服务器不应该设置与1.0矛盾的过期策略, 1.1的服务器在没有文档hash值时，也可以使用If-Modified-Since进行判断文档过期。</p>
<p>新增字段：</p>
<ul>
<li>Cache-Control: 用来控制浏览器的缓存行为</li>
<li>ETag: 文档的Hash值</li>
<li>If-None-Match: 用来验证资源是否过期，即文档Hash值是否变化</li>
</ul>
<h1 id="Android中Http缓存的使用"><a href="#Android中Http缓存的使用" class="headerlink" title="Android中Http缓存的使用"></a>Android中Http缓存的使用</h1><p>这里以Okhttp为例.<br>需要注意的是,Okhttp只对Get请求进行缓存,并不会对Post请求缓存,因为Post请求多是数据交互,没有多少缓存的意义.</p>
<p>在Okhttp中已经实现了缓存策略,我们只需要使用即可.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">OkHttpClient okHttpClient = new OkHttpClient();</div><div class="line">OkHttpClient newClient = okHttpClient.newBuilder()</div><div class="line">        .cache(new Cache(getCacheDir(), 1024 * 1024 * 10))</div><div class="line">        .build();</div></pre></td></tr></table></figure></p>
<p>很简单,设置好缓存目录,缓存文件大小即可配合服务器做好缓存处理.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/社会主义优越性/" rel="next" title="张捷-社会主义优越性">
                <i class="fa fa-chevron-left"></i> 张捷-社会主义优越性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/KMP算法/" rel="prev" title="KMP算法详解">
                KMP算法详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="ErQi" />
          <p class="site-author-name" itemprop="name">ErQi</p>
          <p class="site-description motion-element" itemprop="description">最难做到的也就是简单而已...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ErQi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Http缓存概念"><span class="nav-number">1.</span> <span class="nav-text">Http缓存概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Http缓存的好处"><span class="nav-number">2.</span> <span class="nav-text">Http缓存的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Http缓存的原理"><span class="nav-number">3.</span> <span class="nav-text">Http缓存的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存储存策略"><span class="nav-number">3.1.</span> <span class="nav-text">缓存储存策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存过期策略"><span class="nav-number">3.2.</span> <span class="nav-text">缓存过期策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存对比策略"><span class="nav-number">3.3.</span> <span class="nav-text">缓存对比策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展-Http缓存1-0-vs-1-1"><span class="nav-number">3.4.</span> <span class="nav-text">拓展:Http缓存1.0 vs 1.1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android中Http缓存的使用"><span class="nav-number">4.</span> <span class="nav-text">Android中Http缓存的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErQi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
