<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVP初体验," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MVP一直想学习,奈何上班时间紧,离职之后抑郁又爆发,现在算是勉强回复了点状态了吧.">
<meta property="og:type" content="article">
<meta property="og:title" content="MVP模式实战">
<meta property="og:url" content="http://yoursite.com/2016/12/20/MVP模式实际使用/index.html">
<meta property="og:site_name" content="ErQi">
<meta property="og:description" content="MVP一直想学习,奈何上班时间紧,离职之后抑郁又爆发,现在算是勉强回复了点状态了吧.">
<meta property="og:updated_time" content="2016-12-20T13:59:12.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVP模式实战">
<meta name="twitter:description" content="MVP一直想学习,奈何上班时间紧,离职之后抑郁又爆发,现在算是勉强回复了点状态了吧.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/20/MVP模式实际使用/"/>





  <title> MVP模式实战 | ErQi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ErQi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/20/MVP模式实际使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ErQi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ErQi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ErQi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MVP模式实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T10:04:07+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MVP/" itemprop="url" rel="index">
                    <span itemprop="name">MVP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MVP一直想学习,奈何上班时间紧,离职之后抑郁又爆发,现在算是勉强回复了点状态了吧.<br><a id="more"></a></p>
<h1 id="MVP的理解"><a href="#MVP的理解" class="headerlink" title="MVP的理解"></a>MVP的理解</h1><p>此处参考<a href="https://github.com/maoruibin/GankDaily" target="_blank" rel="external">maoruibin的开源项目</a><br>以下个人理解.</p>
<h2 id="View的基本功能"><a href="#View的基本功能" class="headerlink" title="View的基本功能"></a>View的基本功能</h2><p>View在MVP模式作为一个方便解耦的划分功能是非常单一的,仅仅只是数据的展示而已,所以通常View的接口都是<code>viod</code>的,不同的界面对应不同类型的View.</p>
<ul>
<li>例如项目中的:<br><strong>ISwipeRefreshView</strong><br>方法很明显的体现了该View的功能,显示影藏刷新,以及错误提示.<br><strong>IMainView</strong><br>中的方法也挺简单,填充数据,添加数据,没有更多数据,以及一个更新日志,就没了.</li>
</ul>
<h2 id="Model的数据交互"><a href="#Model的数据交互" class="headerlink" title="Model的数据交互"></a>Model的数据交互</h2><p>Mode层来控制数据的获取,只关心数据的获取,由Persenter控制其返回结果,来与View进行交互.</p>
<h2 id="Presenter的交互控制取舍"><a href="#Presenter的交互控制取舍" class="headerlink" title="Presenter的交互控制取舍"></a>Presenter的交互控制取舍</h2><p>Presenter负责所有的逻辑控制,是项目的核心,控制Model和View的交互处理,线程切换等等.<br>通常来说Activity只负责View的展示功能,所有交互都放到Presenter里进行处理,但是View同时负责了处理用户交互操作,必然就要处理一些交互处理.<br>处理方式是在Activity中调用Presenter处理?<br>个人感觉不合适,既然要分离,那么就彻底分离,回调去让Presenter去实现,让Presenter内部去负责处理,Activity不关心.</p>
<h1 id="谷歌的MVP实现"><a href="#谷歌的MVP实现" class="headerlink" title="谷歌的MVP实现"></a>谷歌的MVP实现</h1><p><a href="https://github.com/googlesamples/android-architecture/tree/master" target="_blank" rel="external">谷歌的项目</a></p>
<h2 id="MVP的写法"><a href="#MVP的写法" class="headerlink" title="MVP的写法"></a>MVP的写法</h2><p>相对于常见的MVP模式多了一个Contract,Contract是一个接口类,类中只有View和Presenter两个接口.<br>这种写法将要配对使用的View Presenter写在了一起,可读性很好.</p>
<h2 id="项目的分包"><a href="#项目的分包" class="headerlink" title="项目的分包"></a>项目的分包</h2><p>项目的分包一直没有一个统一的标准,这里比较喜欢谷歌的分包方法,将Activity功能明确,按照功能来分包,包下包含功能的Activity,使用到的Contract,Presenter等.</p>
<h2 id="Model层的划分"><a href="#Model层的划分" class="headerlink" title="Model层的划分"></a>Model层的划分</h2><p>项目中的Model层独立出来了,并做了本地和模拟远程两种处理方式,通过TasksRepository来进行统一的管理,本地 远程 和管理的Repository统统继承了TasksDataSource接口,来实现对数据的获取保存等操作.<br>在Repository中进行网络获取和本地获取的判断处理.同时进行本地化的保存.</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>在谷歌方案中View和Presenter是处于同一包下的,而Model是单独在data包下的,在项目中只有一种类型的Model,但是在项目中个模块的划分自然也带来不同的Model类型,通常Model和Presenter关系一对多,多对一都是由可能的,所以Model需要进行功能的细分.</p>
<h1 id="MVP的实战"><a href="#MVP的实战" class="headerlink" title="MVP的实战"></a>MVP的实战</h1><p>利用之前做过的<a href="https://github.com/ryanhoo/Android-Proficiency-Exercise" target="_blank" rel="external">一个题目</a>推倒重做.</p>
<h2 id="Presenter的取舍"><a href="#Presenter的取舍" class="headerlink" title="Presenter的取舍"></a>Presenter的取舍</h2><ul>
<li><p>问题:<br>在项目中的界面,主要的内容展示是ViewPager,那么Presenter在主页面中是否存在,内容主要在ViewPager中主界面可以说只是一个壳子,操作全在ViewPager中</p>
</li>
<li><p>结果:<br><del>~想按照MVP的模式来进行,界面中也对应指定的Presenter但是,这个Presenter是在不知道怎么写,毕竟首页就只是一个ViewPager和Adapter,不知道怎么插入Presenter</del>~<br>主界面的Activity只是一个壳子,没有操作,即不需要对应的P和V.</p>
</li>
</ul>
<h2 id="Presenter的划分"><a href="#Presenter的划分" class="headerlink" title="Presenter的划分"></a>Presenter的划分</h2><ul>
<li><p>问题:<br>在我的理解中逻辑操作尽量的交给Presenter,那么那些自成一体的控件,如RecyclerView有自己的Adapter形成了一个小循环,Presenter是否需要插入其中,如何插入其中,变为一个成功的小三?</p>
</li>
<li><p>结果:<br>从谷歌的项目分析来看,Presenter不需要插入其中,但是内部的相应操作(例如点击等)需要通过接口的方式来交给Presenter来进行处理.</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVP初体验/" rel="tag"># MVP初体验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/面试/" rel="next" title="简历">
                <i class="fa fa-chevron-left"></i> 简历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/Rxjava笔记/" rel="prev" title="Rxjava中的一些知识点记录">
                Rxjava中的一些知识点记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="ErQi" />
          <p class="site-author-name" itemprop="name">ErQi</p>
          <p class="site-description motion-element" itemprop="description">一个有强迫症兼五月病,导致无药可救的家伙..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ErQi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP的理解"><span class="nav-number">1.</span> <span class="nav-text">MVP的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#View的基本功能"><span class="nav-number">1.1.</span> <span class="nav-text">View的基本功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model的数据交互"><span class="nav-number">1.2.</span> <span class="nav-text">Model的数据交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter的交互控制取舍"><span class="nav-number">1.3.</span> <span class="nav-text">Presenter的交互控制取舍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谷歌的MVP实现"><span class="nav-number">2.</span> <span class="nav-text">谷歌的MVP实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVP的写法"><span class="nav-number">2.1.</span> <span class="nav-text">MVP的写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的分包"><span class="nav-number">2.2.</span> <span class="nav-text">项目的分包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model层的划分"><span class="nav-number">2.3.</span> <span class="nav-text">Model层的划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP的实战"><span class="nav-number">3.</span> <span class="nav-text">MVP的实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter的取舍"><span class="nav-number">3.1.</span> <span class="nav-text">Presenter的取舍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter的划分"><span class="nav-number">3.2.</span> <span class="nav-text">Presenter的划分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErQi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
