<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识点,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="笔记~">
<meta property="og:type" content="article">
<meta property="og:title" content="张捷-社会主义优越性">
<meta property="og:url" content="http://yoursite.com/2017/01/13/社会主义优越性/index.html">
<meta property="og:site_name" content="ErQi">
<meta property="og:description" content="笔记~">
<meta property="og:updated_time" content="2017-01-12T22:31:28.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张捷-社会主义优越性">
<meta name="twitter:description" content="笔记~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/13/社会主义优越性/"/>





  <title> 张捷-社会主义优越性 | ErQi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ErQi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/13/社会主义优越性/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ErQi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ErQi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ErQi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                张捷-社会主义优越性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T04:10:22+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开课/" itemprop="url" rel="index">
                    <span itemprop="name">公开课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔记~<br><a id="more"></a></p>
<p>引用视频<a href="http://www.bilibili.com/video/av5979144/" target="_blank" rel="external">张捷：社会主义优越性（第四课)</a></p>
<h1 id="制度"><a href="#制度" class="headerlink" title="制度"></a>制度</h1><p>说起选票就是中国没有选票,没有普选.</p>
<h2 id="选票是否代表真理"><a href="#选票是否代表真理" class="headerlink" title="选票是否代表真理"></a>选票是否代表真理</h2><p>真理是否可以用选票选出来,我们要选择的道路是能走向真理的道路,而不是大多数人选择的道路.</p>
<h4 id="基督教的传统"><a href="#基督教的传统" class="headerlink" title="基督教的传统"></a>基督教的传统</h4><p>对教义不能决定的事情,投票决定.对于有信仰的人,这个教义代表真理</p>
<h4 id="陪审团"><a href="#陪审团" class="headerlink" title="陪审团"></a>陪审团</h4><p>决定是否有罪的时候由陪审团来决定,由票选决定.<br>陪审团永远正确,谁质疑谁藐视法庭.</p>
<ul>
<li>陪审团正确的来由<blockquote>
<p>法庭开庭时.所有证人,陪审团的人等都要把手放在一本&lt;圣经&gt;上,进行宣誓,表示我做出的这个判断得到了上帝的启示,称之为<strong>心证</strong>.<br>只要得到内心的确定即可,内心确定来源于上帝的启示,代表神即真理.</p>
</blockquote>
</li>
</ul>
<h2 id="投票是否等于民主"><a href="#投票是否等于民主" class="headerlink" title="投票是否等于民主"></a>投票是否等于民主</h2><p>最早的民主对立面并不是独裁不是集权,相反独裁是来源于民主社会的,在古罗马古希腊时,战争的特殊情况下投票选出一个独裁者.<br>民主的对立面是元老院是贵族政治,是分封.是分权的分封.<br>民主是要把权利集中起来治理国家.<br>也就是平民有当家做主的机会,不光体现在投票,更多的是有一个上升的通道,能把平民中能干的人,有机会发挥他的作用.</p>
<h3 id="投票的优势"><a href="#投票的优势" class="headerlink" title="投票的优势"></a>投票的优势</h3><p>能让很年轻的人又一个迅速上升的机会.</p>
<h3 id="投票的弊端"><a href="#投票的弊端" class="headerlink" title="投票的弊端"></a>投票的弊端</h3><p>多数人的价值观绑架少部分人的价值观,也就是信仰问题.<br>例如:希特勒是投票选出来的,希特勒杀犹太人,剥夺犹太人财产也都是民主投票同意的.对于基督教来说,犹太人就是邪恶的,所以投票不觉得有问题.</p>
<ul>
<li>选票越普及背后价值观信仰的作用越大<blockquote>
<p>西方选举所有的选举人都要回应支不支持堕胎,因为基督教的说法生命从受精卵开始,堕胎等于杀人,这个回应直接影响到选票.</p>
</blockquote>
</li>
</ul>
<h3 id="中美价值观的差别"><a href="#中美价值观的差别" class="headerlink" title="中美价值观的差别"></a>中美价值观的差别</h3><ol>
<li>孝道<blockquote>
<p>西方没有赡养老人的义务.</p>
</blockquote>
</li>
</ol>
<h3 id="票选背后的博弈"><a href="#票选背后的博弈" class="headerlink" title="票选背后的博弈"></a>票选背后的博弈</h3><p>真理源于上帝,源于教义,教会的价值观体现了教会的实力,只有符合教会价值观的人才能当选.</p>
<h2 id="多党制的黑暗"><a href="#多党制的黑暗" class="headerlink" title="多党制的黑暗"></a>多党制的黑暗</h2><h3 id="中国党争"><a href="#中国党争" class="headerlink" title="中国党争"></a>中国党争</h3><p>中国历史上党很不好听黨,说起来就是结党营私</p>
<h3 id="党务必须高于国家"><a href="#党务必须高于国家" class="headerlink" title="党务必须高于国家"></a>党务必须高于国家</h3><p>国家要能对党务侦查,那么多党制就会变成一党制,在野党没办法和执政党玩,所以党务必须高于国家</p>
<blockquote>
<p>尼克松水门事件中侦查了对手,然后深喉出来了,尼克松辞职,下台.</p>
</blockquote>
<h3 id="如何维持党务-维持纪律"><a href="#如何维持党务-维持纪律" class="headerlink" title="如何维持党务,维持纪律"></a>如何维持党务,维持纪律</h3><p>多党制对党员没有要求,加入哪个党都可以.<br>党务又不公开,维持党务纪律就需要一把刀.<br>例如:纳粹的党卫队.</p>
<h3 id="多党制交权问题"><a href="#多党制交权问题" class="headerlink" title="多党制交权问题"></a>多党制交权问题</h3><p>每个政党后面都有一把刀,交权的时候一定不可能和平交替(<code>可以参考菲律宾的大选期间</code>).<br>也有一种可能,多党用的是同一把刀,也就是背后的统治者另有其人,前面表现为多党,也就随便前面玩了.</p>
<h4 id="扩展-美国的历史"><a href="#扩展-美国的历史" class="headerlink" title="扩展:美国的历史"></a>扩展:美国的历史</h4><ol>
<li>美国独立宣言的美国旗帜,和东印度公司的旗帜,美国独立之前不久,东印度公司被国有化.</li>
<li>美国独立战争时期,法国给了多少支持,以及后来华盛顿两届就不当了,同一时期法国国王上了断头台.后来华盛顿签了&lt;杰伊条约&gt;</li>
<li>政党后面的那把刀可能不是本国人,例如:<code>汪精卫政权</code>,<code>满洲国政权</code>.</li>
</ol>
<h2 id="中国崛起的原因"><a href="#中国崛起的原因" class="headerlink" title="中国崛起的原因"></a>中国崛起的原因</h2><h3 id="民族独立"><a href="#民族独立" class="headerlink" title="民族独立"></a>民族独立</h3><p>中国的党是独立的,控制了国家所有的主权,在跟日本抗战,对美战争把美日俄当时在国内的那把刀全赶走了.</p>
<h3 id="一党制的效率"><a href="#一党制的效率" class="headerlink" title="一党制的效率"></a>一党制的效率</h3><p>三权分立的好处在于互相制衡,但是弊端在于效率的不集中,行政人员的浪费.还有互相扯后腿等等.<br>例如国内南北车在国外互相竞争损坏国家利益一样,最终国务院推动了南北车合并.</p>
<h3 id="换个方向看腐败"><a href="#换个方向看腐败" class="headerlink" title="换个方向看腐败"></a>换个方向看腐败</h3><p>看腐败就表明这些东西都还是非法的,例如国内的受贿等等,然而西方政治献金就是把非法完全合法化.</p>
<h3 id="核心资产助力"><a href="#核心资产助力" class="headerlink" title="核心资产助力"></a>核心资产助力</h3><p>民国时期三大权利是开放的,</p>
<ol>
<li>筑路权</li>
<li>关税权</li>
<li>矿山开采权<br>在通过革命国有化的时候变成了中国自己的.<blockquote>
<p>类比印度,英国退出印度,然和核心资产产权并没有交出去.<br>拉美起不来也是因为债务危机时,核心资产都已经卖了出去</p>
</blockquote>
</li>
</ol>
<h3 id="中国教育水平的提高"><a href="#中国教育水平的提高" class="headerlink" title="中国教育水平的提高"></a>中国教育水平的提高</h3><h3 id="双职工的工作"><a href="#双职工的工作" class="headerlink" title="双职工的工作"></a>双职工的工作</h3><h3 id="地缘资源重组"><a href="#地缘资源重组" class="headerlink" title="地缘资源重组"></a>地缘资源重组</h3><p>在苏联解体的时候原来的工业强国,到后来俄罗斯变成资源大国,为崛起提供资源,大量俄罗斯石油进入市场压低油价.<br>苏联解体之后的人才流动(中国千人计划,乌克兰特别多).<br>相关工业技术(还是乌克兰卖了不少好东西).</p>
<h3 id="管理成本的降低"><a href="#管理成本的降低" class="headerlink" title="管理成本的降低"></a>管理成本的降低</h3><p>在信息时代来临之前都是大国解体,因为管理成本太大,(可怜的苏联,死在了黎明前期)带来的是效率的大幅提高.</p>
<h1 id="如何看待自由主义"><a href="#如何看待自由主义" class="headerlink" title="如何看待自由主义"></a>如何看待自由主义</h1><h2 id="自由主义的定义"><a href="#自由主义的定义" class="headerlink" title="自由主义的定义"></a>自由主义的定义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">新自由主义是一种经济和政治学思潮，它反对国家和政府对经济的不必要干预，强调自由市场的重要性。但不同于经典自由主义，它提倡社会市场经济，即政府只对经济起调节以及规定市场活动框架条件的作用。在国际政策上，强调开放国际市场，支持全球性的自由贸易和国际分工。新自由主义者反对社会主义，贸易保护主义，环境保护主义和民粹主义，认为这会妨碍个人自由。</div><div class="line">新自由主义的特点和主要内容是：</div><div class="line">市场是完全自由的竞争</div><div class="line">实质上是撇开人们的社会属性和在生产关系中的地位不谈，脱离经济基础和上层建筑，制造一种抽象的“理想市场”作为理论前提。</div><div class="line">倡导个人主义</div><div class="line">每个人在经济活动中首先是利己的，其次才是利他的动机和行为。集体的利益是个人利益的总和，任何集体的利益的实现不应该以压制合理的个人利益为代价。社会目标不能抑制个人目标。</div><div class="line">提倡自由放任的市场经济</div><div class="line">自由选择是经济和政治活动最基本的原则。应当自由地拥有私人财产，自由地交易、消费和自由地就业。</div><div class="line">支持发挥“看不见的手”的力量</div><div class="line">市场的自我调节是分配资源的最优越和最完善的机制，通过市场进行自由竞争，是实现资源最佳配置和实现充分就业的唯一途径。新自由主义经济学家认为，集中决策体制下不可能实现稀缺资源的有效配置，因为政府不可能有充分的信息做出明智的决策。</div><div class="line">反对国家过多干预经济</div><div class="line">由国家来计划经济、调节分配，破坏了经济自由，扼杀了“经济人”的积极性，降低了生产效率，只有让市场自行其是才会产生最好的结果。因此，只要有可能，私人经济活动都应该取代公共行为，政府不要过多干预。</div><div class="line">主张私有化</div><div class="line">私有化是保证市场机制得以充分发挥作用的基础，私人企业是最有效率的企业，要求对现有公共资源进行私有化改革。</div></pre></td></tr></table></figure>
<p>笼统来说就是彻底放开市场,不做任何干涉保护,让人去竞争,最终达到动态平衡.</p>
<h2 id="自由主义的前提"><a href="#自由主义的前提" class="headerlink" title="自由主义的前提"></a>自由主义的前提</h2><p>货币是要跟黄金挂钩的,不是谁都能参与的,其黄金是有限的.</p>
<h2 id="自由主义的问题"><a href="#自由主义的问题" class="headerlink" title="自由主义的问题"></a>自由主义的问题</h2><p>现在货币是由央行来进行发行的,各国央行是要进行博弈的,货币发行是有其考量,有其取向的.经济的核心是货币,而都是自由的情况下,各国央行发行的货币就是个黑洞.跨不过的难题.</p>
<h2 id="国际的问题"><a href="#国际的问题" class="headerlink" title="国际的问题"></a>国际的问题</h2><p>国际社会上规则的制定者是会下场参与竞争的,不可能达到完全自由的情况.</p>
<h2 id="框架不能控制"><a href="#框架不能控制" class="headerlink" title="框架不能控制"></a>框架不能控制</h2><p>市场的边界,市场的规模,货币的流动性等,都不能控制,也就没有相同的竞争条件.</p>
<h3 id="扩展-三元悖论-又称-蒙代尔不可能三角"><a href="#扩展-三元悖论-又称-蒙代尔不可能三角" class="headerlink" title="扩展:三元悖论(又称:蒙代尔不可能三角)"></a>扩展:三元悖论(又称:蒙代尔不可能三角)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">根据蒙代尔的三元悖论，一国的经济目标有三种：①各国货币政策的独立性；②汇率的稳定性；③资本的完全流动性。 这三者，一国只能三选其二，而不可能三者兼得。例如，在1944年至1973年的“布雷顿森林体系”中，各国“货币政策的独立性”和“汇率的稳定性”得到实现，但“资本流动”受到严格限制。而1973年以后，“货币政策独立性”和“资本自由流动”得以实现，但“汇率稳定”不复存在。“永恒的三角形”的妙处，在于它提供了一个一目了然地划分国际经济体系各形态的方法。</div><div class="line">根据“三元悖论”原则，资本自由流动、固定汇率制和货币政策独立性三者的组合是一个可行的选择，但是这一组合在现实中有效的前提是在假设一国外汇储备无上限的条件下才能成立。实际上，现实中一国的外汇储备不可能无上限，一国的外汇储备总量再巨大，与规模庞大的国际游资相比也是力量薄弱的，一旦中央银行耗尽外汇储备仍无力扭转国际投资者的贬值预期，则其在外汇市场上将无法继续托市，固定汇率制也将彻底崩溃。因此，一国即使放弃货币政策的独立性，在巨大的国际游资压力下，往往也很难保证固定汇率制度能够得以继续。[1]</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/青海西宁党校党课/" rel="next" title="李毅-青海省西宁市党校党课">
                <i class="fa fa-chevron-left"></i> 李毅-青海省西宁市党校党课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/http缓存机制/" rel="prev" title="Http缓存">
                Http缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="ErQi" />
          <p class="site-author-name" itemprop="name">ErQi</p>
          <p class="site-description motion-element" itemprop="description">最难做到的也就是简单而已...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ErQi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#制度"><span class="nav-number">1.</span> <span class="nav-text">制度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选票是否代表真理"><span class="nav-number">1.1.</span> <span class="nav-text">选票是否代表真理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基督教的传统"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">基督教的传统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#陪审团"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">陪审团</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投票是否等于民主"><span class="nav-number">1.2.</span> <span class="nav-text">投票是否等于民主</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#投票的优势"><span class="nav-number">1.2.1.</span> <span class="nav-text">投票的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投票的弊端"><span class="nav-number">1.2.2.</span> <span class="nav-text">投票的弊端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中美价值观的差别"><span class="nav-number">1.2.3.</span> <span class="nav-text">中美价值观的差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#票选背后的博弈"><span class="nav-number">1.2.4.</span> <span class="nav-text">票选背后的博弈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多党制的黑暗"><span class="nav-number">1.3.</span> <span class="nav-text">多党制的黑暗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国党争"><span class="nav-number">1.3.1.</span> <span class="nav-text">中国党争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#党务必须高于国家"><span class="nav-number">1.3.2.</span> <span class="nav-text">党务必须高于国家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何维持党务-维持纪律"><span class="nav-number">1.3.3.</span> <span class="nav-text">如何维持党务,维持纪律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多党制交权问题"><span class="nav-number">1.3.4.</span> <span class="nav-text">多党制交权问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展-美国的历史"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">扩展:美国的历史</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国崛起的原因"><span class="nav-number">1.4.</span> <span class="nav-text">中国崛起的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#民族独立"><span class="nav-number">1.4.1.</span> <span class="nav-text">民族独立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一党制的效率"><span class="nav-number">1.4.2.</span> <span class="nav-text">一党制的效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换个方向看腐败"><span class="nav-number">1.4.3.</span> <span class="nav-text">换个方向看腐败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心资产助力"><span class="nav-number">1.4.4.</span> <span class="nav-text">核心资产助力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国教育水平的提高"><span class="nav-number">1.4.5.</span> <span class="nav-text">中国教育水平的提高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双职工的工作"><span class="nav-number">1.4.6.</span> <span class="nav-text">双职工的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地缘资源重组"><span class="nav-number">1.4.7.</span> <span class="nav-text">地缘资源重组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理成本的降低"><span class="nav-number">1.4.8.</span> <span class="nav-text">管理成本的降低</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何看待自由主义"><span class="nav-number">2.</span> <span class="nav-text">如何看待自由主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自由主义的定义"><span class="nav-number">2.1.</span> <span class="nav-text">自由主义的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自由主义的前提"><span class="nav-number">2.2.</span> <span class="nav-text">自由主义的前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自由主义的问题"><span class="nav-number">2.3.</span> <span class="nav-text">自由主义的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际的问题"><span class="nav-number">2.4.</span> <span class="nav-text">国际的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架不能控制"><span class="nav-number">2.5.</span> <span class="nav-text">框架不能控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展-三元悖论-又称-蒙代尔不可能三角"><span class="nav-number">2.5.1.</span> <span class="nav-text">扩展:三元悖论(又称:蒙代尔不可能三角)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErQi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
