<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识点,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="笔记~">
<meta property="og:type" content="article">
<meta property="og:title" content="国际金融第一课">
<meta property="og:url" content="http://yoursite.com/2017/01/11/国际金融第一课/index.html">
<meta property="og:site_name" content="ErQi">
<meta property="og:description" content="笔记~">
<meta property="og:updated_time" content="2017-01-11T18:57:30.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国际金融第一课">
<meta name="twitter:description" content="笔记~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/11/国际金融第一课/"/>





  <title> 国际金融第一课 | ErQi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ErQi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/11/国际金融第一课/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ErQi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ErQi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ErQi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                国际金融第一课
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T06:16:56+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔记~<br><a id="more"></a></p>
<p><a href="http://www.bilibili.com/video/av7617242/" target="_blank" rel="external">张捷：国际金融对抗(第一课)</a></p>
<h1 id="货币的概念"><a href="#货币的概念" class="headerlink" title="货币的概念"></a>货币的概念</h1><p>货币的概念可以分为两类</p>
<h2 id="古典货币"><a href="#古典货币" class="headerlink" title="古典货币"></a>古典货币</h2><p>货币是一种商品,是一种一般等价物,对应着商品,对应着金本位.<br>商品需要消耗资源,而资源是有限的.<strong>价值不变,总量有限</strong><br>其代表:</p>
<ul>
<li>布雷顿美元<blockquote>
<p>布雷顿体系下,货币必须要对应到商品,对应到黄金.</p>
</blockquote>
</li>
</ul>
<h2 id="现代货币"><a href="#现代货币" class="headerlink" title="现代货币"></a>现代货币</h2><p>货币对应着国家的信用,国家信用的一种凭证.<br>信用是无限的,是可以贬值的.<strong>信用总值一定的,价值可变</strong></p>
<ul>
<li>牙买加美元<blockquote>
<p>在牙买加会议之后对应的是石油,之后石油都不对应了,对应的是国家信用</p>
</blockquote>
</li>
</ul>
<h1 id="货币的两种学说"><a href="#货币的两种学说" class="headerlink" title="货币的两种学说"></a>货币的两种学说</h1><h2 id="货币商品说"><a href="#货币商品说" class="headerlink" title="货币商品说"></a>货币商品说</h2><p>强调货币的价值尺度.<br><strong>货币加息,维持货币的购买力</strong><br>(中国通胀的处理 加息)</p>
<h2 id="货币商品说-1"><a href="#货币商品说-1" class="headerlink" title="货币商品说"></a>货币商品说</h2><p>强调货币的交换职能.<br>作为一种媒介,强调我有跟你做交易的信用,并不代表商品.<br><strong>货币多了,要进行减息</strong><br>(外国通胀的处理 减息)</p>
<h1 id="金融危机是美国评级下调为什么美债涨了"><a href="#金融危机是美国评级下调为什么美债涨了" class="headerlink" title="金融危机是美国评级下调为什么美债涨了?"></a>金融危机是美国评级下调为什么美债涨了?</h1><h2 id="美元是什么"><a href="#美元是什么" class="headerlink" title="美元是什么"></a>美元是什么</h2><p>美联储债券</p>
<h2 id="美债是什么"><a href="#美债是什么" class="headerlink" title="美债是什么"></a>美债是什么</h2><p>美国国家债券</p>
<p>美元和美债关系就是美联储的信用和美国的信用的比值.<br>在美国信用评级被下调之后,其金融的风险信誉会下调的更低.<br>在金融危机的时候首先考虑的规避风险,在规避风险的时候就考虑美债了.</p>
<h1 id="为什么美债能规避风险"><a href="#为什么美债能规避风险" class="headerlink" title="为什么美债能规避风险"></a>为什么美债能规避风险</h1><h2 id="超汇差价"><a href="#超汇差价" class="headerlink" title="超汇差价"></a>超汇差价</h2><p>大额不可能使用现金,100美元存银行,银行只给97美元,超汇差价达3%.限制只能之前存在里面在使用<br>(限制纸币,使得只能存放银行,百度未找到相关资料,英语捉急,不深究)</p>
<h2 id="银行破产"><a href="#银行破产" class="headerlink" title="银行破产"></a>银行破产</h2><p>美国银行是可能破产的,破产之后优先保证十万美金以下的储户得到全额清偿,清偿完毕之后才会清偿大额储户.</p>
<p>所以在考虑规避风险的时候在银行可能会破产的时候其风险更大,美国破产的可能性更小.所以更适合规避风险.</p>
<h1 id="欧债危机"><a href="#欧债危机" class="headerlink" title="欧债危机"></a>欧债危机</h1><h2 id="德国国债拍卖出现真实负利率"><a href="#德国国债拍卖出现真实负利率" class="headerlink" title="德国国债拍卖出现真实负利率"></a>德国国债拍卖出现真实负利率</h2><p>利率为负,按理说只会亏.<br>购买的人在赌,赌欧元的解体,欧元解体金融会进行拆分马克,里拉,法郎.<br>例如意大利的欧元会变成里拉,这个时候买的德国国债,最后得到的是德国的马克,在分化之后马克,里拉会出现巨额分化.</p>
<h1 id="真实的次债危机"><a href="#真实的次债危机" class="headerlink" title="真实的次债危机"></a>真实的次债危机</h1><h2 id="常规解释"><a href="#常规解释" class="headerlink" title="常规解释"></a>常规解释</h2><p>使用次级抵押贷款发行了次级债,次级债发行不好还不起,导致的危机.</p>
<h2 id="为什么解释不对"><a href="#为什么解释不对" class="headerlink" title="为什么解释不对"></a>为什么解释不对</h2><p>房子的次级抵押贷款形成的次级债是很小的一部分.</p>
<h2 id="什么是次级债"><a href="#什么是次级债" class="headerlink" title="什么是次级债"></a>什么是次级债</h2><p>次级债可以是3A 甚至 5A债券,甚至比国债信誉更好.</p>
<h2 id="为什么叫次级债"><a href="#为什么叫次级债" class="headerlink" title="为什么叫次级债"></a>为什么叫次级债</h2><p>次级债,次级指的是清偿顺序,债券的清偿顺序排在存款之后,对于存款的人来说在银行破产的时候其资产安全性提高了.</p>
<h3 id="银行的存款"><a href="#银行的存款" class="headerlink" title="银行的存款"></a>银行的存款</h3><p>银行的存款不单单是指用户在银行存款,在商户交易的时候结算时可能进过其他不同银行,这时候就会产生一个短暂的存款期.</p>
<h2 id="次级债的好坏"><a href="#次级债的好坏" class="headerlink" title="次级债的好坏"></a>次级债的好坏</h2><p>次级债的好坏是由担保和抵押物来决定.</p>
<blockquote>
<p>担保:世界担保<br>抵押物:次级抵押贷款</p>
</blockquote>
<h2 id="什么叫做次级抵押贷款"><a href="#什么叫做次级抵押贷款" class="headerlink" title="什么叫做次级抵押贷款"></a>什么叫做次级抵押贷款</h2><h2 id="信誉的定义"><a href="#信誉的定义" class="headerlink" title="信誉的定义"></a>信誉的定义</h2><ul>
<li>西方<blockquote>
<p>没有做过贷款的,没有信用记录的是最低的</p>
</blockquote>
</li>
<li>中国<blockquote>
<p>没有贷款的</p>
</blockquote>
</li>
</ul>
<p>所有房子的贷款都是次级抵押贷款.</p>
<h2 id="为什么叫做次级抵押贷款"><a href="#为什么叫做次级抵押贷款" class="headerlink" title="为什么叫做次级抵押贷款"></a>为什么叫做次级抵押贷款</h2><p>抵押权排在居住权之后,即没有其他房产的时候不能进行抵押,称之为止赎,在此期间用户依旧可以住着,但是所有权归银行所有,直到找到房子之后称.</p>
<p>第一套房的贷款都是次级抵押贷款,次级抵押贷款是带有很强的政府补贴性质的,最终次债出现问题之后,政府要负责.</p>
<h2 id="美国次债规模"><a href="#美国次债规模" class="headerlink" title="美国次债规模"></a>美国次债规模</h2><p>住宅抵押贷款在7-8万亿美元.次级抵押贷款1-2万美元,可能造成次级抵押贷款损失4千亿美元,实际损失1500亿美元.<br>实际美国救市所用远远超出.</p>
<h2 id="次级贷款的利率"><a href="#次级贷款的利率" class="headerlink" title="次级贷款的利率"></a>次级贷款的利率</h2><ul>
<li>固定利率<blockquote>
<p>银行作为贷款方收走的固定利率</p>
</blockquote>
</li>
<li>浮动利率<blockquote>
<p>CDS 信用担保<br>信用保险的价格是浮动的,次债体系稳定决定</p>
</blockquote>
</li>
</ul>
<p>次债体系出现问题之后,保险价格大幅上涨,导致更多人还不起债,加剧保险价格上涨.</p>
<h2 id="次债可以做什么"><a href="#次债可以做什么" class="headerlink" title="次债可以做什么"></a>次债可以做什么</h2><p>银行发行的次债可以去买别的银行次债,买保险产品,甚至炒股的融资,期货的杠杆钱等等都是由次债来的.</p>
<h2 id="为什么住房市场先崩盘"><a href="#为什么住房市场先崩盘" class="headerlink" title="为什么住房市场先崩盘"></a>为什么住房市场先崩盘</h2><h3 id="供需经济学均衡点"><a href="#供需经济学均衡点" class="headerlink" title="供需经济学均衡点"></a>供需经济学均衡点</h3><p>供给:随着价格增加而提高<br>需求:随着价格提高而减少</p>
<h3 id="担保费用的提高"><a href="#担保费用的提高" class="headerlink" title="担保费用的提高"></a>担保费用的提高</h3><p>在次级债的大量衍生产品在虚拟经济里大放异彩时,衍生价值成倍放大时,信用担保的风险也随之成倍提升,最终导致信用保险的价格上涨.</p>
<h3 id="期货市场的崩盘"><a href="#期货市场的崩盘" class="headerlink" title="期货市场的崩盘"></a>期货市场的崩盘</h3><p>在石油是硬性刚需的情况下,期货市场大肆炒高石油价格,然而石油只是为了满足赚取一定的外汇,随着价格的增高供给反而不但减少,最终找不到平衡点,最终彻底崩盘.</p>
<p>对于炒股,炒期货的人来说,承受力大能接受,但是作为买房自住的人,承受能力就无法承受了.最终导致了住房市场率先崩盘.</p>
<p><a href="https://www.zhihu.com/question/28245097" target="_blank" rel="external">参考资料,如何看待2015年的希腊债券危机,知乎</a></p>
<h1 id="日本19世纪崛起的原因"><a href="#日本19世纪崛起的原因" class="headerlink" title="日本19世纪崛起的原因"></a>日本19世纪崛起的原因</h1><p>19世纪初西方列强还未崛起,东方存在着国力强大的大清,正在崛起的沙俄,出于遏制东方发展的需求,日本被英国扶持起来遏制东方的势力发展,打了两场代理人战争.</p>
<h2 id="对中国"><a href="#对中国" class="headerlink" title="对中国"></a>对中国</h2><p>甲午战争日本之所以开战,因为英国贷款给日本一亿多两白银(<code>一穷二白的岛国,凭什么换来这么多贷款?</code>),最终对中国发动了甲午战争,并且在西方的要求下,强制中国赔偿英镑,最终让西方赚的盆满钵满.<a href="http://bbs.tiexue.net/post2_5862062_1.html" target="_blank" rel="external">参考资料.甲午战争的最终谁获利</a></p>
<h3 id="清朝经济的衰落"><a href="#清朝经济的衰落" class="headerlink" title="清朝经济的衰落"></a>清朝经济的衰落</h3><p>赔款使用英镑进行赔款,国内大量白银涌入国际市场兑换成英镑(白银需大于求),导致国际市场白银对英镑贬值.<br>国内因为白银涌入国际市场,国内白银不足,白银对铜钱增值.<br>同时影响到进出口贸易,进口货物总量未变,但因为国际白银贬值,需要付出更多的白银才能完成进口需求.<br>而要赚取进口的外汇,就需要出口更多的货物,来换取足量的外汇,对外白银贬值,需要更多的货物出口,加上国内的白银增值,最终造成进口量未变,出口量缺翻了好几倍,才能达成进出口的平衡.</p>
<h2 id="对俄国"><a href="#对俄国" class="headerlink" title="对俄国"></a>对俄国</h2><p>在对俄国战争之前,英国与日本正式结盟,在对俄国战争直接,英国再次给日本贷款十几亿两白银,因为此时的俄国西伯利亚铁路修建完毕,东西大贯通,然后日本对俄开战,最终割地库页岛,俄国的东面出海口没了,东西大贯通受阻.</p>
<h1 id="抗日战争的金融战争"><a href="#抗日战争的金融战争" class="headerlink" title="抗日战争的金融战争"></a>抗日战争的金融战争</h1><p>民国时期,日本大量贷款给中国,进行各种援助项目,要求以白银结算,总量为100亿两白银,但是国内流通白银总共才10亿两,若要偿还必然造成白银紧缺,白银更加值钱,最后导致永远换不起,以此来胁迫中国和日本做金券业务.<br>但是国内英美捷足先登,国民政府承认了法币,法币在全国流通.(<code>此处的总要点在于白银作为古典货币,总量有限,而金券,法币作为信用货币总量无限,尤其是在其他国家使用时,国内大量发行,在使用的国家会受其影响,资源总量不变,货币总量增加,自然货币贬值,但是发行国可以印币抵消贬值影响,持有国只能被动接受,由此完成财富掠夺</code>)</p>
<h1 id="抗日初期中日为何未宣战"><a href="#抗日初期中日为何未宣战" class="headerlink" title="抗日初期中日为何未宣战"></a>抗日初期中日为何未宣战</h1><h2 id="日本"><a href="#日本" class="headerlink" title="日本"></a>日本</h2><p>日本此时是英美同盟,而英美扶持的国民政府发行法币,有英美在背后,所以不能宣战.</p>
<h2 id="中国"><a href="#中国" class="headerlink" title="中国"></a>中国</h2><p>此时的法币在日占区也是可以流通作为货币使用的,所以未进行宣战.</p>
<h1 id="抗日战争中资源从何而来"><a href="#抗日战争中资源从何而来" class="headerlink" title="抗日战争中资源从何而来"></a>抗日战争中资源从何而来</h1><p>抗日战争初期中国西南方只占了全国GDP的5%,其余95%来自于沿海日占区,而货币的印刷掌握在国民政府,所以在抗战初期法币的流通对中国的抗战贡献功不可没.法币印钞向全国集中财富</p>
<p>太平洋战争之后,日占区法币流通受限,银元再次作为流通货币入市,(<code>在发行法币时,英国命令英商配合政府行动将银元兑换为法币</code>)再一次的向全国征收资源.</p>
<h1 id="内战时期的金融战争"><a href="#内战时期的金融战争" class="headerlink" title="内战时期的金融战争"></a>内战时期的金融战争</h1><p>在内战时期共产党将其所控制区的银元,法币,金券等等全用边币兑换了,然后在将兑换过来的银元等拿到国民党控制区花掉,整垮了公民党的金融体系.</p>
<p>国民党时期的腐败,通货膨胀的主要原因是因为共产党的边币兑换导致货币对应的资源变少了,自然的通货膨胀,而非单纯内部原因,国民党时期的银行是私有,而非国有,私有银行怎么会腐败的破坏自己的货币…</p>
<h1 id="改革开放时成功的原因"><a href="#改革开放时成功的原因" class="headerlink" title="改革开放时成功的原因"></a>改革开放时成功的原因</h1><ul>
<li><p>为什么国内成功:</p>
<blockquote>
<p>改革开放初期处于第二次石油危机,抛售给美国五千万吨石油,换取了大量外汇用于购买各种物资,维持国内的物价稳定.</p>
</blockquote>
</li>
<li><p>为什么没有遭到金融攻击</p>
<blockquote>
<p>布雷顿森林体系破裂之后,各国基本没有外汇储备,为了应对可能的金融风险,大量购买黄金造成黄金价格从20 25美金涨到了78年的800美金,而此时中国在72年中美关系正常化时,以35美金买进了600吨的黄金储备,有充足的黄金储备,所以不怕别人攻击.(<code>此时美国号称有8000吨黄金储备,然而内部有亏空,真实数据无人知晓</code>).</p>
</blockquote>
</li>
</ul>
<h1 id="为什么中国改开之后日子好过了"><a href="#为什么中国改开之后日子好过了" class="headerlink" title="为什么中国改开之后日子好过了"></a>为什么中国改开之后日子好过了</h1><p>改开时联产承包变相提高了粮食价格,使农民有钱投资化肥了,从而实现了粮食的增产</p>
<h1 id="文革的作用"><a href="#文革的作用" class="headerlink" title="文革的作用"></a>文革的作用</h1><p>改开厚粮食增产,化肥功不可没,而苏联的援助项目中仅有两个化肥厂,切产量仅有五万吨,中国第一个五年计划在文革小组的领导下,中国新建了27个大型化肥厂,切每个产量军事三十万吨之上,为中国的粮食增产功不可没.<br><a href="https://www.douban.com/note/188251963/" target="_blank" rel="external">相关扩展,文革期间的四三项目</a></p>
<p>在现在往往只记得文革期间的动荡混乱,对文革期间取得的成果一笔带过只字不提,或许以后会更客观的来看来那段历史吧.<br>(<code>大跃进时期的总书记和改革开放时期的总书记是同一人.</code>)</p>
<h1 id="89动乱"><a href="#89动乱" class="headerlink" title="89动乱"></a>89动乱</h1><p>89动乱实际原因:<strong>财政危机</strong><br>改开时石油35美金.黄金800美金,到89年石油10美金,黄金300美金,外汇急剧萎缩.<br>同时被日本坑了一把,日本提供无息日元贷款,当时日元兑美元1:400到89年不到1:100,收入锐减,支出暴增,所以出现危机.<br>此时国内市场被大量日货占领,此时日元升值导致很多东西价格暴增,最后导致动乱.<br><a href="http://www.360doc.com/content/15/0627/12/11608880_481004669.shtml" target="_blank" rel="external">相关拓展:日本对华贷款的原因</a></p>
<h1 id="为什么都要持有美债"><a href="#为什么都要持有美债" class="headerlink" title="为什么都要持有美债"></a>为什么都要持有美债</h1><p>美债和美元不相等,在世界交易需要用到美元,但是美元的印钞权使用方并不能干涉,避免货币的通货膨胀就需要购买等量的美债来进行风险规避,万一哪天美元急剧贬值,手上的美元对应价值急剧缩水,但是美债不会缩水,美债价格会大幅上升,来平衡掉美元的贬值.<br>这就是美债的作用,用于规避美元使用风险,这也是不敢还清美债的原因,因为还需要使用美元进行交易,不能无视风险,只能选择持有美债规避,当美债没了,美元也就没了.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/2016/" rel="next" title="逝去的2016">
                <i class="fa fa-chevron-left"></i> 逝去的2016
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/国际金融第二课/" rel="prev" title="国际金融第二课">
                国际金融第二课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="ErQi" />
          <p class="site-author-name" itemprop="name">ErQi</p>
          <p class="site-description motion-element" itemprop="description">一个有强迫症兼五月病,导致无药可救的家伙..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ErQi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#货币的概念"><span class="nav-number">1.</span> <span class="nav-text">货币的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#古典货币"><span class="nav-number">1.1.</span> <span class="nav-text">古典货币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代货币"><span class="nav-number">1.2.</span> <span class="nav-text">现代货币</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#货币的两种学说"><span class="nav-number">2.</span> <span class="nav-text">货币的两种学说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#货币商品说"><span class="nav-number">2.1.</span> <span class="nav-text">货币商品说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#货币商品说-1"><span class="nav-number">2.2.</span> <span class="nav-text">货币商品说</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#金融危机是美国评级下调为什么美债涨了"><span class="nav-number">3.</span> <span class="nav-text">金融危机是美国评级下调为什么美债涨了?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#美元是什么"><span class="nav-number">3.1.</span> <span class="nav-text">美元是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美债是什么"><span class="nav-number">3.2.</span> <span class="nav-text">美债是什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么美债能规避风险"><span class="nav-number">4.</span> <span class="nav-text">为什么美债能规避风险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#超汇差价"><span class="nav-number">4.1.</span> <span class="nav-text">超汇差价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#银行破产"><span class="nav-number">4.2.</span> <span class="nav-text">银行破产</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欧债危机"><span class="nav-number">5.</span> <span class="nav-text">欧债危机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#德国国债拍卖出现真实负利率"><span class="nav-number">5.1.</span> <span class="nav-text">德国国债拍卖出现真实负利率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真实的次债危机"><span class="nav-number">6.</span> <span class="nav-text">真实的次债危机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常规解释"><span class="nav-number">6.1.</span> <span class="nav-text">常规解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么解释不对"><span class="nav-number">6.2.</span> <span class="nav-text">为什么解释不对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是次级债"><span class="nav-number">6.3.</span> <span class="nav-text">什么是次级债</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么叫次级债"><span class="nav-number">6.4.</span> <span class="nav-text">为什么叫次级债</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#银行的存款"><span class="nav-number">6.4.1.</span> <span class="nav-text">银行的存款</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#次级债的好坏"><span class="nav-number">6.5.</span> <span class="nav-text">次级债的好坏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么叫做次级抵押贷款"><span class="nav-number">6.6.</span> <span class="nav-text">什么叫做次级抵押贷款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信誉的定义"><span class="nav-number">6.7.</span> <span class="nav-text">信誉的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么叫做次级抵押贷款"><span class="nav-number">6.8.</span> <span class="nav-text">为什么叫做次级抵押贷款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国次债规模"><span class="nav-number">6.9.</span> <span class="nav-text">美国次债规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#次级贷款的利率"><span class="nav-number">6.10.</span> <span class="nav-text">次级贷款的利率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#次债可以做什么"><span class="nav-number">6.11.</span> <span class="nav-text">次债可以做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么住房市场先崩盘"><span class="nav-number">6.12.</span> <span class="nav-text">为什么住房市场先崩盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#供需经济学均衡点"><span class="nav-number">6.12.1.</span> <span class="nav-text">供需经济学均衡点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#担保费用的提高"><span class="nav-number">6.12.2.</span> <span class="nav-text">担保费用的提高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期货市场的崩盘"><span class="nav-number">6.12.3.</span> <span class="nav-text">期货市场的崩盘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日本19世纪崛起的原因"><span class="nav-number">7.</span> <span class="nav-text">日本19世纪崛起的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对中国"><span class="nav-number">7.1.</span> <span class="nav-text">对中国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清朝经济的衰落"><span class="nav-number">7.1.1.</span> <span class="nav-text">清朝经济的衰落</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对俄国"><span class="nav-number">7.2.</span> <span class="nav-text">对俄国</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抗日战争的金融战争"><span class="nav-number">8.</span> <span class="nav-text">抗日战争的金融战争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抗日初期中日为何未宣战"><span class="nav-number">9.</span> <span class="nav-text">抗日初期中日为何未宣战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日本"><span class="nav-number">9.1.</span> <span class="nav-text">日本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国"><span class="nav-number">9.2.</span> <span class="nav-text">中国</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抗日战争中资源从何而来"><span class="nav-number">10.</span> <span class="nav-text">抗日战争中资源从何而来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内战时期的金融战争"><span class="nav-number">11.</span> <span class="nav-text">内战时期的金融战争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改革开放时成功的原因"><span class="nav-number">12.</span> <span class="nav-text">改革开放时成功的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么中国改开之后日子好过了"><span class="nav-number">13.</span> <span class="nav-text">为什么中国改开之后日子好过了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文革的作用"><span class="nav-number">14.</span> <span class="nav-text">文革的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#89动乱"><span class="nav-number">15.</span> <span class="nav-text">89动乱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么都要持有美债"><span class="nav-number">16.</span> <span class="nav-text">为什么都要持有美债</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErQi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
