<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识点,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="笔记~">
<meta property="og:type" content="article">
<meta property="og:title" content="李毅-青海省西宁市党校党课">
<meta property="og:url" content="http://yoursite.com/2017/01/12/青海西宁党校党课/index.html">
<meta property="og:site_name" content="ErQi">
<meta property="og:description" content="笔记~">
<meta property="og:updated_time" content="2017-01-12T22:31:43.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李毅-青海省西宁市党校党课">
<meta name="twitter:description" content="笔记~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/12/青海西宁党校党课/"/>





  <title> 李毅-青海省西宁市党校党课 | ErQi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ErQi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/12/青海西宁党校党课/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ErQi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ErQi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ErQi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                李毅-青海省西宁市党校党课
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T10:01:38+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开课/" itemprop="url" rel="index">
                    <span itemprop="name">公开课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔记~<br><a id="more"></a></p>
<p>引用视频<a href="http://www.bilibili.com/video/av7684550/" target="_blank" rel="external">李毅：青海省西宁市党校党课(第三课)</a></p>
<h1 id="西拉姆会议"><a href="#西拉姆会议" class="headerlink" title="西拉姆会议"></a>西拉姆会议</h1><p>袁世凯收到西拉姆会议报告,派人去参加会议.<br><a href="http://baike.baidu.com/link?url=BpOzvRbPexmWdCjfUh6lHaQLPvZkEAcYTY9Gt-XPnlrrZpbMYyHNZCWRZfblw_Lg46P53uZEgVb9fzxxy8aUD_" target="_blank" rel="external">会议详细资料</a><br>袁世凯听到会议条件之后给手下省领导发信,请省委研究.</p>
<ul>
<li>时任甘边宁海镇守使兼蒙番宣慰使的马麒面向全国发出电报<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">西藏固中国之领土,今日虽不得已而与之划界,然异日国力发达,仍当进兵拉萨,以恢复原有之主权.</div><div class="line">而进兵拉萨其道有二,一曰南道，由川赴藏之路是也,一曰北道，由青赴藏之路是也,前清征服西藏之时,常两道并进,所以克奏赋功,今日所恃以出奇制胜者,惟青海之北道而,且昆仑以南,玉树土司为青海之门户,为西宁赴拉萨必经之要道，将来经营发展，即可倚为制藏之策源地.</div><div class="line">割为藏境，则拉萨之藩篱益固，西宁之距拉萨愈远，人攻我易，我攻人难。自顾不暇，焉能制藏？</div><div class="line">拟请钧座据情转电中央，请外交部根据新旧图志，坚持力拒，不承认昆仑(南)当拉岭(即唐古拉山)北，德格以西字样。不独青、藏界线应请照前清会典旧图为准，即川边与西藏亦各有定界，岂可轻易变更？</div><div class="line">总而言之，西藏本中国属土，年来与川边构怨，譬犹兄弟阋墙，自应由兄弟解决，万不能任他人从旁干预。吾国苟有一息生气，所有划界会议，应从根否定。</div><div class="line">此约一签，终古难复，大好河山，一笔断送，凡属五族，谁不解体？</div><div class="line">事关国势存亡，是以披肝露胆，沥血以告。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>最终袁世凯收到电报之后撤回代表团,不承认西拉姆会议条约.</p>
<h1 id="93年以的大学"><a href="#93年以的大学" class="headerlink" title="93年以的大学"></a>93年以的大学</h1><p>93年之前上大学的,考上大学意味着就是公务员,建立档案工费医疗等等,可以说就是官僚体系中的一员了,可能这也是毛泽东讨厌高考的原因,那时高考考出来的先是官僚体系预备,然后才是人才.能接受大学教育的只是一少部分人,对于广大工农群众很不公平,这也是那是那么多冒名顶替上大学的原因.</p>
<h1 id="文革的因素"><a href="#文革的因素" class="headerlink" title="文革的因素"></a>文革的因素</h1><p>毛对于官僚体系的厌恶,对官僚体系的财富差距的厌恶,官越大钱越多,这和被打败的日本,国民党没区别,可能源于当时官僚的复辟,不想丧失共产党的理念,(<code>生产力有限,现在也不是当初纯粹的共产党了,人性之劣根</code>),最后发动文革.</p>
<h2 id="文革时期的大学生源"><a href="#文革时期的大学生源" class="headerlink" title="文革时期的大学生源"></a>文革时期的大学生源</h2><p>文革开始,大学停办,但是两年后大学就重新开始教学,但是高考未恢复,这是上大学的方式借鉴了汉隋时期的方式,举荐制,举荐制实行了7 8年,这7 8年被所有人所厌恶,因为举荐没有明确的标准,没有审核,最终导致举荐人的腐败.</p>
<h2 id="文革时期对中国人才培养的影响"><a href="#文革时期对中国人才培养的影响" class="headerlink" title="文革时期对中国人才培养的影响"></a>文革时期对中国人才培养的影响</h2><p>1964年中国大专以上人口占全国0.4%<br>1984年中国大专以上人口占全国0.6%<br>1990年中国大专以上人口占全国1.4%<br>文革对中国人才培养并没有太大的影响,主要受限于当时的教育资源,师生资源的稀缺.</p>
<h2 id="知青"><a href="#知青" class="headerlink" title="知青"></a>知青</h2><p>在90-10的20来年时间,对于知青的态度,社会媒体大量采取的是全面丑化知青,<br>随着习近平,李克强,中央部长,各省书记,省长,军长等已经很多都是知青成长起来的,所以现在很少有丑化知青的文章报道.<br>大量丑化知青的文章报道均是在美国发布的.</p>
<h1 id="59-79年"><a href="#59-79年" class="headerlink" title="59-79年"></a>59-79年</h1><p>这20年中国处于一种备战状态,在之前一百年时间里,中国都是备受欺凌,所以国际形势很恶劣,得不到尊重,直到朝鲜战争,不打不相识,打出了一定的国际地位,实力得到认可,才有了一定的尊重.<br>这也只是一定的尊重,例如同时期的苏联,印度等.所以此时间段中国一直处于备战状态.</p>
<h2 id="1964年04月25日"><a href="#1964年04月25日" class="headerlink" title="1964年04月25日"></a>1964年04月25日</h2><p>毛泽东收到总参文件,当时国际形势恶劣,中国军工业全集中在沿海地区,没有防空能力.<br>最终启动了三线政策.军工企业往内地迁移,行业中唯一的研究所大学等统统开始往内地迁移.</p>
<h2 id="越战"><a href="#越战" class="headerlink" title="越战"></a>越战</h2><h3 id="东京湾-北部湾事件"><a href="#东京湾-北部湾事件" class="headerlink" title="(东京湾)北部湾事件"></a>(东京湾)北部湾事件</h3><p>64年8月,美国和越南全面开战,开战后不到24小时,毛泽东批准三线政策.<br>三线建设从64年开始一直到85年,这21年,中国所有一线24个城市,0建设,城市化完全停止,所有资源全力倾斜到三线建设.</p>
<h3 id="警告美国-淡化处理了-网上找不到相关资料"><a href="#警告美国-淡化处理了-网上找不到相关资料" class="headerlink" title="警告美国(淡化处理了?网上找不到相关资料)"></a>警告美国(<code>淡化处理了?网上找不到相关资料</code>)</h3><p>中国给物资通过北越经由柬埔寨老挝源源不断的送到南越,用于和美国对抗.美军伤亡惨重(<code>对于美国社会而言,</code>),且战争没有实际利益.再此情况下,美军参谋部给时任美国总统约翰孙总统建议:跨过南北越国境线,两个星期之内可以打到中国边境,结束战争.<br>此时10月中国原子弹刚爆炸没几天就警告美国:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">中华人民共和国国务院总理周恩来,受中华人民共和国主席毛泽东委托,向全世界庄严宣告:</div><div class="line">南北分界线,美军不许跨过,美军一旦跨过南北越分界线,中国即视为对中国的侵越,中国即刻全面参战.</div><div class="line">中美一旦开战,战场不限于越南,全世界凡有美军的地方,即为战场.</div></pre></td></tr></table></figure></p>
<p>以上未找到原文,但是64年10月22日,人民日报第五版头条:<a href="http://www.ziliaoku.org/rmrb/1964-10-22-5#330951" target="_blank" rel="external"><strong>警告玩火者</strong></a>一文中结尾有这么一段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">美国最近轰炸扫射越南非军事区和老挝解放区，又是一笔新的血债。如果美帝国主义胆敢冒天下之大不韪、扩大军事冒险，越南人民、老挝人民早就严阵以待，旧恨加新仇，定将彻底地清算美帝国主义犯下的罪行和欠下的血债。同越南、老挝人民亲如手足的六亿五千万中国人民重申，誓作兄弟人民的后盾，定将作出全力的支援。在美国及其走狗蠢蠢欲动之时，我们奉劝它们好好想想中国的一句格言：玩火者必自焚。</div></pre></td></tr></table></figure></p>
<p>里面明确指出,若美军扩大军事冒险,定将全力支援,切勿玩火自焚.</p>
<h1 id="79年-93年"><a href="#79年-93年" class="headerlink" title="79年-93年"></a>79年-93年</h1><p>农民工从79年到93年从两千万人发展到一亿多人,超过了国有工人,大集体工人,城镇工人的总和.成为工人的主力军.</p>
<h1 id="中印关系"><a href="#中印关系" class="headerlink" title="中印关系"></a>中印关系</h1><p>印度一直没认为西藏是中国的,因为中国在西藏后勤补给困难,这一状况直到青藏铁路开头才得以改善.</p>
<h1 id="77年邓小平上台初的作为"><a href="#77年邓小平上台初的作为" class="headerlink" title="77年邓小平上台初的作为"></a>77年邓小平上台初的作为</h1><ol>
<li>回复高考</li>
<li>取消上山下乡</li>
<li>干部从干部院校回来</li>
<li>冤假错案平反</li>
</ol>
<h2 id="79年阿富汗"><a href="#79年阿富汗" class="headerlink" title="79年阿富汗"></a>79年阿富汗</h2><p>阿富汗战争爆发,时中苏关系恶化,无法判断苏联进军阿富汗之原因,担心最终兵指中国(<code>现在知道了,打阿富汗和中国没有半毛钱关系,但是当时打下来之后呢?或许又有兴趣了.</code>),最终中美巴联合起来在阿富汗坑掉了毛熊.</p>
<h2 id="85年"><a href="#85年" class="headerlink" title="85年"></a>85年</h2><p>此时中美关系正常化,毛熊被坑在阿富汗,安全形势好转,遂三线建设停止,转为经济建设.</p>
<h1 id="93-11"><a href="#93-11" class="headerlink" title="93-11"></a>93-11</h1><p>11年社会分层 1.4亿农民,2.6亿农民工,城市非国有工人2亿.</p>
<h2 id="20世纪末"><a href="#20世纪末" class="headerlink" title="20世纪末"></a>20世纪末</h2><p>国营企业总额亏损,东南亚金融危机.中国顶住香港,美国考虑驻韩美军,500亿美金救市.<br>朱镕基抓大放小,国企工人从八千万裁剪到两千万.<br>同时98年公务员人数冻结四千万,不在新增公务员,退休一个补上一个.</p>
<h1 id="中国领导人对中国的影响"><a href="#中国领导人对中国的影响" class="headerlink" title="中国领导人对中国的影响"></a>中国领导人对中国的影响</h1><h2 id="十二届一中全会"><a href="#十二届一中全会" class="headerlink" title="十二届一中全会"></a>十二届一中全会</h2><h3 id="胡耀邦"><a href="#胡耀邦" class="headerlink" title="胡耀邦"></a>胡耀邦</h3><p>我今天有个讲话,不是发表的那个,我要讲点别的.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">我们今天又很多困难,但是无论如何我们今天的情况比起毛主席打天下的时候要好上不知道多少倍,我们将来两种可能,一种干好,一种干坏.</div><div class="line">如果干坏了,肯定和帝修反没有关系,因为所谓美国,苏联,印度肯定把我们怎么样怎么样,和蒋介石也没什么关系,和国内敌对势力也没什么关系,肯定是因为我们在座的这些人,干坏了,我们干了对不起人民,对不起历史的事情.</div><div class="line">如果干好了,就是我们这些人干好了.</div></pre></td></tr></table></figure></p>
<h3 id="陈云"><a href="#陈云" class="headerlink" title="陈云"></a>陈云</h3><p>国内各级领导干部对中央很有意见,说毛主席在的时候我们国际世界地位那么高,全世界都要倾听一下仰望一下北京的声音,现在毛主席一死我们在世界上不但没有地位,还这么不要脸的在联合国投什么弃权票.这怎么回事.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">毛泽东时代中国的国际地位,在很大程度上不是因为中国的实力强,就是因为中国有个毛主席,毛刘周朱陈林邓,我们刘周朱陈林邓加起来都比毛主席差很远,我们和毛泽东不是一种人,我们都是他的学生.</div><div class="line">现在毛主席已经死了,我们不能再指望那个时代了那个地位了,那个地位就不是因为中国的实力,现在我们只能按实力说话,有多大实力说多大话.</div></pre></td></tr></table></figure></p>
<p>再习主席上台之后,国际地位得到提高,当然和经济实力的提高也有原因,但是作为主席,领导党的方向功不可没.</p>
<h1 id="中国资产阶级和美国资产阶级的区别"><a href="#中国资产阶级和美国资产阶级的区别" class="headerlink" title="中国资产阶级和美国资产阶级的区别"></a>中国资产阶级和美国资产阶级的区别</h1><p>美国成立就是一群资本主义建立的,从一开始就承担起了一个国家的义务,军工企业等等全是资本把持着,保护美国就是保护自己,承担了更多的任务,但是国内的资本阶级由于成长时间短,资金不够,同时有强有力的政府保护等多方面原因,不会考虑自己所做对整个中国的影响,更多的追求利益,而非对中国的责任.</p>
<h1 id="社会发展两个里程碑"><a href="#社会发展两个里程碑" class="headerlink" title="社会发展两个里程碑"></a>社会发展两个里程碑</h1><h2 id="非农劳动者超过农劳动者"><a href="#非农劳动者超过农劳动者" class="headerlink" title="非农劳动者超过农劳动者"></a>非农劳动者超过农劳动者</h2><p>英国1870年<br>美国1900年<br>中国2000年</p>
<h2 id="白领人数超过蓝领"><a href="#白领人数超过蓝领" class="headerlink" title="白领人数超过蓝领"></a>白领人数超过蓝领</h2><p>美国1965年</p>
<h1 id="如何定义毛泽东"><a href="#如何定义毛泽东" class="headerlink" title="如何定义毛泽东"></a>如何定义毛泽东</h1><h2 id="三大革命领袖之一"><a href="#三大革命领袖之一" class="headerlink" title="三大革命领袖之一"></a>三大革命领袖之一</h2><p>法国革命<br>俄国革命<br>中国革命</p>
<h2 id="伟大朝代的奠基人"><a href="#伟大朝代的奠基人" class="headerlink" title="伟大朝代的奠基人"></a>伟大朝代的奠基人</h2><p>秦皇<br>汉武<br>毛泽东</p>
<h2 id="当今世界列强创始人"><a href="#当今世界列强创始人" class="headerlink" title="当今世界列强创始人"></a>当今世界列强创始人</h2><p>美国(林肯,大小罗斯福,林肯)<br>中国(毛泽东)<br>日本(明治天皇)<br>德国(俾斯麦)<br>俄国(彼得大帝,斯大林)<br>英国(丘吉尔,伊丽莎白女王)<br>印度(甘地)</p>
<h1 id="如何看待中国GDP中水分"><a href="#如何看待中国GDP中水分" class="headerlink" title="如何看待中国GDP中水分"></a>如何看待中国GDP中水分</h1><p>中国GDP很大一部分是房产,美国GDP的六分之一是房产,美日欧的水分比中国更大,中国目前的算法也是跟着美日欧学到,79年GDP房产,还有很多东西不算钱,所以很低很低.</p>
<h2 id="没学好算GDP"><a href="#没学好算GDP" class="headerlink" title="没学好算GDP"></a>没学好算GDP</h2><p>零几年初美日欧世界银行派团队来中国测算中国GDP,最后控告中国有意压低GDP20%…<br>然后重算超过了德国….<br>目前16年,中国GDP算出来7%,国际说是11%,仍未全面采用国际算法.</p>
<h1 id="农转工存在的问题"><a href="#农转工存在的问题" class="headerlink" title="农转工存在的问题"></a>农转工存在的问题</h1><p>在农村收益不如进城打工,进城打工却在城里安不下家.<br>之前发展吃的是人口红利,现在产业结构调整,农村过不好,进城安家不了的人口何去何从.</p>
<h1 id="98年下岗风波是进步还是退步"><a href="#98年下岗风波是进步还是退步" class="headerlink" title="98年下岗风波是进步还是退步"></a>98年下岗风波是进步还是退步</h1><p>不做评论,人还活着,不能棺盖定论.</p>
<h2 id="下岗风波原因"><a href="#下岗风波原因" class="headerlink" title="下岗风波原因"></a>下岗风波原因</h2><p>东南亚金融危机崩掉十几个国家,97年国有企业自49年首次全行业亏损,国有企业发展都是银行贷款,如果还不上钱,出现银行挤兑,中国就只能疯狂印货币,最终和49年国民党一个下场.</p>
<h2 id="改革开放最大的失败"><a href="#改革开放最大的失败" class="headerlink" title="改革开放最大的失败"></a>改革开放最大的失败</h2><p>工业流失太惨,国企全部退出,中国民营跟不上,大部分被外国资本所垄断,中国市场损失太大.</p>
<h1 id="《纽约时报》习近平警告党内记取前苏联教训"><a href="#《纽约时报》习近平警告党内记取前苏联教训" class="headerlink" title="《纽约时报》习近平警告党内记取前苏联教训"></a>《纽约时报》习近平警告党内记取前苏联教训</h1><p><a href="https://www.letscorp.net/archives/45990" target="_blank" rel="external">国内未报到,相关资料</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/金融主权博弈/" rel="next" title="张捷-金融主权博弈">
                <i class="fa fa-chevron-left"></i> 张捷-金融主权博弈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/社会主义优越性/" rel="prev" title="张捷-社会主义优越性">
                张捷-社会主义优越性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="ErQi" />
          <p class="site-author-name" itemprop="name">ErQi</p>
          <p class="site-description motion-element" itemprop="description">最难做到的也就是简单而已...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ErQi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#西拉姆会议"><span class="nav-number">1.</span> <span class="nav-text">西拉姆会议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#93年以的大学"><span class="nav-number">2.</span> <span class="nav-text">93年以的大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文革的因素"><span class="nav-number">3.</span> <span class="nav-text">文革的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文革时期的大学生源"><span class="nav-number">3.1.</span> <span class="nav-text">文革时期的大学生源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文革时期对中国人才培养的影响"><span class="nav-number">3.2.</span> <span class="nav-text">文革时期对中国人才培养的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知青"><span class="nav-number">3.3.</span> <span class="nav-text">知青</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#59-79年"><span class="nav-number">4.</span> <span class="nav-text">59-79年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1964年04月25日"><span class="nav-number">4.1.</span> <span class="nav-text">1964年04月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#越战"><span class="nav-number">4.2.</span> <span class="nav-text">越战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#东京湾-北部湾事件"><span class="nav-number">4.2.1.</span> <span class="nav-text">(东京湾)北部湾事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警告美国-淡化处理了-网上找不到相关资料"><span class="nav-number">4.2.2.</span> <span class="nav-text">警告美国(淡化处理了?网上找不到相关资料)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#79年-93年"><span class="nav-number">5.</span> <span class="nav-text">79年-93年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中印关系"><span class="nav-number">6.</span> <span class="nav-text">中印关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#77年邓小平上台初的作为"><span class="nav-number">7.</span> <span class="nav-text">77年邓小平上台初的作为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#79年阿富汗"><span class="nav-number">7.1.</span> <span class="nav-text">79年阿富汗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#85年"><span class="nav-number">7.2.</span> <span class="nav-text">85年</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#93-11"><span class="nav-number">8.</span> <span class="nav-text">93-11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20世纪末"><span class="nav-number">8.1.</span> <span class="nav-text">20世纪末</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国领导人对中国的影响"><span class="nav-number">9.</span> <span class="nav-text">中国领导人对中国的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#十二届一中全会"><span class="nav-number">9.1.</span> <span class="nav-text">十二届一中全会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#胡耀邦"><span class="nav-number">9.1.1.</span> <span class="nav-text">胡耀邦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陈云"><span class="nav-number">9.1.2.</span> <span class="nav-text">陈云</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国资产阶级和美国资产阶级的区别"><span class="nav-number">10.</span> <span class="nav-text">中国资产阶级和美国资产阶级的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社会发展两个里程碑"><span class="nav-number">11.</span> <span class="nav-text">社会发展两个里程碑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非农劳动者超过农劳动者"><span class="nav-number">11.1.</span> <span class="nav-text">非农劳动者超过农劳动者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白领人数超过蓝领"><span class="nav-number">11.2.</span> <span class="nav-text">白领人数超过蓝领</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何定义毛泽东"><span class="nav-number">12.</span> <span class="nav-text">如何定义毛泽东</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三大革命领袖之一"><span class="nav-number">12.1.</span> <span class="nav-text">三大革命领袖之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伟大朝代的奠基人"><span class="nav-number">12.2.</span> <span class="nav-text">伟大朝代的奠基人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当今世界列强创始人"><span class="nav-number">12.3.</span> <span class="nav-text">当今世界列强创始人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何看待中国GDP中水分"><span class="nav-number">13.</span> <span class="nav-text">如何看待中国GDP中水分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#没学好算GDP"><span class="nav-number">13.1.</span> <span class="nav-text">没学好算GDP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#农转工存在的问题"><span class="nav-number">14.</span> <span class="nav-text">农转工存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#98年下岗风波是进步还是退步"><span class="nav-number">15.</span> <span class="nav-text">98年下岗风波是进步还是退步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下岗风波原因"><span class="nav-number">15.1.</span> <span class="nav-text">下岗风波原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改革开放最大的失败"><span class="nav-number">15.2.</span> <span class="nav-text">改革开放最大的失败</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《纽约时报》习近平警告党内记取前苏联教训"><span class="nav-number">16.</span> <span class="nav-text">《纽约时报》习近平警告党内记取前苏联教训</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErQi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
